services:
    - xvfb

before_script:
    - sudo apt update -y
    - sudo apt -y install python3-pip python3-opencv python3-setuptools
    - sudo apt -y install python3-tk

script:
    - python3 -m pip install poetry setuptools pip --user --upgrade
    - poetry install
    - make install
    - make test
